{
    "configurations": [
        {
            "name": "Python Debugger: Run __main__.py with Args",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/laberinto25/__main__.py",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
